<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=VJj-H4we71g -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython.js" integrity="sha256-rA89wPrTJJQFWJaZveKW8jpdmC3t5F9rRkPyBjz8G04=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js" integrity="sha256-Gnrw9tIjrsXcZSCh/wos5Jrpn0bNVNFJuNJI9d71TDs=" crossorigin="anonymous"></script>

    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          padding: 30px;
          line-height: 1.6;
      }

      small {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
          padding: 20px;
          line-height: 1.1;
      }

      very-small {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 10px;
          padding: 2px;
          line-height: 0.9;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px #ccc solid;
      }

      h2 {
        margin-top: 20px;
      }
    
    .grey-input {
        background-color: #e7e7e7; 
        color: black; /* Gray */
        margin: 1px 0;
        padding: 1px 1px;
        width: 350px;   
        display: block;

        } 

    .policy {
        background-color: #e7e7e7; 
        color: black; /* Gray */
        margin: 1px 0;
        padding: 1px 1px;
        width: 550px;   
        display: block;

        } 

        button {
        cursor: pointer;
        display: inline-block;
        background-color: #24a0ed; 
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

        .green-button {
        cursor: pointer;
        display: inline-block;
        background-color: #4CAF50; /* Green */
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 10px;
        opacity: 0.5;
      }



    #overlay {
      display: none;
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: gray;
      top: 50px;
      left: 50px;
      padding: 10px;
      opacity: .8;
    }
      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

      .box {
          background: steelblue;
          width: 1.6em;
          height: 1.6em;
      }
    </style>
    <title>Confused Deputy Demo</title>
</head>
<body onload="brython()">
    <h1>Super Secure Your Cloud We Will Make</h1>

    <br>
    Your AWS Account Id
    <br>
    <input type="text" id="text" placeholder="eg. 123456789012">
    <span id="output"></span>
    <br>
    Role Name <very-small>for Super Secure Cloud to assume in your account</very-small>
    <br>
    <input type="text" id="text" placeholder="eg. SSC_role">
    <span id="output"></span>
    <br>

    ExternaId <small>Copy the ExternalID into the policy</small>

    <div id="externalid-button" class="grey-input">     
   
    <small type="text" id="UUID" ></small>
    </div>

    <button id="regenerate-btn">Regenerate External ID</button>
    <button id="test-connection-btn">Test Connection</button>
    <br>
    Victim Account Assume Role Trust Policy in AWS Portal
    <small id="AWSPolicy" class="grey-input"></small>

    <script type="text/javascript" id="script7">

    var jsonVar = {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "AWS": "999999999999"
          },
          "Action": "sts:AssumeRole",
          "Condition": {
            "StringLike": {
              "sts:ExternalId": [
                "fc2a0258-aee3-41f9-a37a-7db9c9e16cee"
              ]
            }
          }
        }
      ]
    },
    jsonStr = JSON.stringify(jsonVar);
    regeStr = '', // A EMPTY STRING TO EVENTUALLY HOLD THE FORMATTED STRINGIFIED OBJECT
    f = {
            brace: 0
        }; // AN OBJECT FOR TRACKING INCREMENTS/DECREMENTS,
           // IN PARTICULAR CURLY BRACES (OTHER PROPERTIES COULD BE ADDED)

    regeStr = jsonStr.replace(/({|}[,]*|[^{}:]+:[^{}:,]*[,{]*)/g, function (m, p1) {
        var rtnFn = function() {
            return '<div style="text-indent: ' + (f['brace'] * 20) + 'px;">' + p1 + '</div>';
        },
        rtnStr = 0;
        if (p1.lastIndexOf('{') === (p1.length - 1)) {
            rtnStr = rtnFn();
            f['brace'] += 1;
        } else if (p1.indexOf('}') === 0) {
             f['brace'] -= 1;
            rtnStr = rtnFn();
        } else {
            rtnStr = rtnFn();
        }
        return rtnStr;
    });

    document.getElementById('AWSPolicy').innerHTML += regeStr
    </script>




    <!-- Test Connection -> Success; Someday real test -->
    <script type="text/python" id="script0">
        from browser import document, console, alert

        def show(e):
            console.log(e)
            document["test-connection-btn"].class_name = "green-button"
            document['test-connection-btn'].text = 'Success!'
            console.log(document['test-connection-btn'])

        document['test-connection-btn'].bind('click', show)
        '''
        from browser import document, ajax, console
        from browser.template import Template

        url = 'https://api.chucknorris.io/jokes/random'

        def on_complete(req):
            import json
            data = json.loads(req.responseText)
            joke = data['value']
            document['joke'].text = joke

        def get_joke(e):
            req = ajax.ajax()
            req.open('GET', url, True)
            req.bind('complete', on_complete)
            document['joke'].text = 'Loading...'
            req.send()

            import uuid, random
            uuid_val = str(uuid.uuid4())
            console.log(uuid_val)
            Template(document['greet']).render(name=uuid_val)

        document['regenerate-btn'].bind('click', get_joke) '''

    </script>

    <!-- Unused Text bind -->
    <script type="text/python" id="script1">
        from browser import document

        def show_text(e):
            document['output'].textContent = e.target.value;

        document['text'].bind('input', show_text)
    </script>

    <script type="text/javascript" id="uuid_script">
        function uuidv4() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
        });
        }
        var uuid_val = uuidv4();
        console.log("uuidv4 javascript " + uuid_val);
        document.getElementById("UUID").innerHTML = uuid_val;

    </script>
    
    <script type="text/python" id="script2">
        from browser import document, console, window
        from browser.template import Template
        uuid_val = '22813a05-959f-4a1e-9698-fc811388c298'
        console.log(uuid_val)

        def regenerate_externalid(e):
            uuid_val = window.uuidv4()
            console.log(uuid_val)
            document["UUID"].text = uuid_val

        document['regenerate-btn'].bind('click', regenerate_externalid)

    </script>

    <!-- Ajax call -->
    <script type="text/python" id="script3">
        from browser import document, ajax, console
        from browser.template import Template

        url = 'https://api.chucknorris.io/jokes/random'

        def on_complete(req):
            import json
            data = json.loads(req.responseText)
            joke = data['value']
            document['joke'].text = joke

        def get_joke(e):
            req = ajax.ajax()
            req.open('GET', url, True)
            req.bind('complete', on_complete)
            document['joke'].text = 'Loading...'
            req.send()

            import uuid, random
            uuid_val = str(uuid.uuid4())
            console.log(uuid_val)
            Template(document['greet']).render(name=uuid_val)

        #document['regenerate-btn'].bind('click', get_joke)
    </script>

    <script type="text/javascript" id="uuid_script">
        function uuidv4() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
        });
        }
        var uuid_val = uuidv4()
        console.log("uuidv4 javascript " + uuid_val);
        document.getElementById("UUID").innerHTML = uuid_val;

    </script>




</body>
</html>
